coop_tilleuls_url_signer:
    # signature_key: '%env(string:SIGNATURE_KEY)%'
    signature_key: 'md5'
    default_expiration: 7 # 1 by default
    expires_parameter: 'exp' # 'expires' by default
    signature_parameter: 'sign' # 'signature' by default
