image: jakzal/phpqa:php8.1

cache:
  paths:
    - vendor/

stages:
  - Install
  - SecurityChecker
  - CodingStandards

installation:
  stage: Install
  script:
    - composer install

security-checker:
  stage: SecurityChecker
  script:
    - local-php-security-checker  --path=./composer.lock
  allow_failure: false

phpcs:
  stage: CodingStandards
  script:
    - phpcs -v --standard=PSR12 -n --ignore=./src/Kernel.php ./src
  allow_failure: false

phpstan:
  stage: CodingStandards
  script:
    - phpstan analyse ./src
  allow_failure: true
