<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="kX7yL5T" resname="Bad request">
        <source>Bad request</source>
        <target>Mauvaise requête.</target>
      </trans-unit>
      <trans-unit id="0InIqfw" resname="Unauthorized">
        <source>Unauthorized</source>
        <target>Non autorisé.</target>
      </trans-unit>
      <trans-unit id="30pay8P" resname="Access Denied.">
        <source>Access Denied.</source>
        <target>Accès refusé.</target>
      </trans-unit>
      <trans-unit id="4_uqFt2" resname="Not found">
        <source>Not found</source>
        <target>Ressource non trouvée.</target>
      </trans-unit>
      <trans-unit id="3feFt5x" resname="An error occurred">
        <source>An error occurred</source>
        <target>Une erreur est survenue.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
